MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin123456
MONGO_DB_DATABASE=myFirstDatabase
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJVc2VybmFtZSI6ImFkbWluIiwiUGFzc3dvcmQiOiJhZG1pbiJ9.Cm6FueUSneoeFZvtljA04EmEF4Z7nnDAI8q3mhenLcY
JWT_Expired=24h
PORT= 5000